
 === PER TASK METRICS ===
 ------------------------------------------------------------------------------
 Name                     |   # times run |        # fails |   task/s |  fail/s
 ------------------------------------------------------------------------------
 1: example_badge         |
   1:                     |           224 |         0 (0%) |    14.93 |    0.00
 2: popular_badges        |
   1:                     |           199 |         0 (0%) |    13.27 |    0.00
   2:                     |           103 |         0 (0%) |     6.87 |    0.00
   3:                     |            99 |         0 (0%) |     6.60 |    0.00
 -------------------------+---------------+----------------+----------+--------
 Aggregated               |           625 |         0 (0%) |    41.67 |    0.00
 ------------------------------------------------------------------------------
 Name                     |    Avg (ms) |        Min |         Max |     Median
 ------------------------------------------------------------------------------
 1: example_badge         |
   1:                     |      250.05 |        164 |       1,754 |        230
 2: popular_badges        |
   1:                     |      159.16 |         58 |         312 |        170
   2:                     |       76.65 |         57 |         344 |         64
   3:                     |      246.33 |        165 |         981 |        240
 -------------------------+-------------+------------+-------------+-----------
 Aggregated               |      191.95 |         57 |       1,754 |        210

 === PER REQUEST METRICS ===
 ------------------------------------------------------------------------------
 Name                     |        # reqs |        # fails |    req/s |  fail/s
 ------------------------------------------------------------------------------
 GET 
  /twbs/bootstrap.. |            99 |         0 (0%) |     6.60 |    0.00
 GET /https:/unpkg.com/.. |           199 |         0 (0%) |    13.27 |    0.00
 GET /ngryman/example/m.. |           224 |         0 (0%) |    14.93 |    0.00
 GET /twbs/bootstrap/ma.. |           103 |         0 (0%) |     6.87 |    0.00
 -------------------------+---------------+----------------+----------+--------
 Aggregated               |           625 |         0 (0%) |    41.67 |    0.00
 ------------------------------------------------------------------------------
 Name                     |    Avg (ms) |        Min |         Max |     Median
 ------------------------------------------------------------------------------
 GET 
  /twbs/bootstrap.. |      246.31 |        165 |         981 |        240
 GET /https:/unpkg.com/.. |      159.16 |         58 |         312 |        170
 GET /ngryman/example/m.. |      250.00 |        163 |       1,754 |        230
 GET /twbs/bootstrap/ma.. |       76.61 |         57 |         344 |         64
 -------------------------+-------------+------------+-------------+-----------
 Aggregated               |      191.92 |         57 |       1,754 |        210

All 16 users hatched, resetting metrics (disable with --no-reset-metrics).


 === PER TASK METRICS ===
 ------------------------------------------------------------------------------
 Name                     |   # times run |        # fails |   task/s |  fail/s
 ------------------------------------------------------------------------------
 1: example_badge         |
   1:                     |            41 |         0 (0%) |    41.00 |    0.00
 2: popular_badges        |
   1:                     |            30 |         0 (0%) |    30.00 |    0.00
   2:                     |            14 |         0 (0%) |    14.00 |    0.00
   3:                     |            16 |         0 (0%) |    16.00 |    0.00
 -------------------------+---------------+----------------+----------+--------
 Aggregated               |           101 |         0 (0%) |   101.00 |    0.00
 ------------------------------------------------------------------------------
 Name                     |    Avg (ms) |        Min |         Max |     Median
 ------------------------------------------------------------------------------
 1: example_badge         |
   1:                     |      239.10 |        168 |         440 |        230
 2: popular_badges        |
   1:                     |      146.57 |         58 |         351 |        110
   2:                     |       70.93 |         59 |          95 |         67
   3:                     |      237.00 |        170 |         303 |        230
 -------------------------+-------------+------------+-------------+-----------
 Aggregated               |      187.97 |         58 |         440 |        210

 === PER REQUEST METRICS ===
 ------------------------------------------------------------------------------
 Name                     |        # reqs |        # fails |    req/s |  fail/s
 ------------------------------------------------------------------------------
 GET 
  /twbs/bootstrap.. |            16 |         0 (0%) |    16.00 |    0.00
 GET /https:/unpkg.com/.. |            30 |         0 (0%) |    30.00 |    0.00
 GET /ngryman/example/m.. |            41 |         0 (0%) |    41.00 |    0.00
 GET /twbs/bootstrap/ma.. |            14 |         0 (0%) |    14.00 |    0.00
 -------------------------+---------------+----------------+----------+--------
 Aggregated               |           101 |         0 (0%) |   101.00 |    0.00
 ------------------------------------------------------------------------------
 Name                     |    Avg (ms) |        Min |         Max |     Median
 ------------------------------------------------------------------------------
 GET 
  /twbs/bootstrap.. |      236.94 |        170 |         302 |        230
 GET /https:/unpkg.com/.. |      146.53 |         58 |         351 |        110
 GET /ngryman/example/m.. |      239.07 |        168 |         440 |        230
 GET /twbs/bootstrap/ma.. |       70.86 |         59 |          95 |         67
 -------------------------+-------------+------------+-------------+-----------
 Aggregated               |      187.93 |         58 |         440 |        210
 ------------------------------------------------------------------------------
 Slowest page load within specified percentile of requests (in ms):
 ------------------------------------------------------------------------------
 Name                     |    50% |    75% |    98% |    99% |  99.9% | 99.99%
 ------------------------------------------------------------------------------
 GET 
  /twbs/bootstrap.. |    230 |    280 |    300 |    300 |    300 |    300
 GET /https:/unpkg.com/.. |    110 |    210 |    250 |    350 |    350 |    350
 GET /ngryman/example/m.. |    230 |    260 |    360 |    440 |    440 |    440
 GET /twbs/bootstrap/ma.. |     67 |     79 |     95 |     95 |     95 |     95
 -------------------------+--------+--------+--------+--------+--------+-------
 Aggregated               |    210 |    250 |    350 |    360 |    440 |    440
 ------------------------------------------------------------------------------
 Users: 16
 Target host: http://img.badgesize.io/
 Starting: 2021-11-09 13:00:20 - 2021-11-09 13:00:36 (duration: 00:00:16)
 Running:  2021-11-09 13:00:36 - 2021-11-09 13:00:37 (duration: 00:00:01)
 Stopping: 2021-11-09 13:00:37 - 2021-11-09 13:00:37 (duration: 00:00:00)

 goose v0.15.0
 ------------------------------------------------------------------------------
