
 === PER TASK METRICS ===
 ------------------------------------------------------------------------------
 Name                     |   # times run |        # fails |   task/s |  fail/s
 ------------------------------------------------------------------------------
 1: example_badge         |
   1:                     |           334 |         0 (0%) |    22.27 |    0.00
 2: popular_badges        |
   1:                     |           578 |         0 (0%) |    38.53 |    0.00
   2:                     |           290 |         0 (0%) |    19.33 |    0.00
   3:                     |           287 |         0 (0%) |    19.13 |    0.00
 -------------------------+---------------+----------------+----------+--------
 Aggregated               |         1,489 |         0 (0%) |    99.27 |    0.00
 ------------------------------------------------------------------------------
 Name                     |    Avg (ms) |        Min |         Max |     Median
 ------------------------------------------------------------------------------
 1: example_badge         |
   1:                     |      167.43 |        122 |         496 |        160
 2: popular_badges        |
   1:                     |       58.63 |         27 |       1,023 |         39
   2:                     |       40.91 |         27 |         153 |         37
   3:                     |       62.65 |         28 |         434 |         52
 -------------------------+-------------+------------+-------------+-----------
 Aggregated               |       80.36 |         27 |       1,023 |         47

 === PER REQUEST METRICS ===
 ------------------------------------------------------------------------------
 Name                     |        # reqs |        # fails |    req/s |  fail/s
 ------------------------------------------------------------------------------
 GET 
  /twbs/bootstrap.. |           287 |         0 (0%) |    19.13 |    0.00
 GET /https:/unpkg.com/.. |           578 |         0 (0%) |    38.53 |    0.00
 GET /ngryman/example/m.. |           334 |         0 (0%) |    22.27 |    0.00
 GET /twbs/bootstrap/ma.. |           290 |         0 (0%) |    19.33 |    0.00
 -------------------------+---------------+----------------+----------+--------
 Aggregated               |         1,489 |         0 (0%) |    99.27 |    0.00
 ------------------------------------------------------------------------------
 Name                     |    Avg (ms) |        Min |         Max |     Median
 ------------------------------------------------------------------------------
 GET 
  /twbs/bootstrap.. |       62.61 |         28 |         434 |         52
 GET /https:/unpkg.com/.. |       58.61 |         27 |       1,023 |         39
 GET /ngryman/example/m.. |      167.41 |        122 |         496 |        160
 GET /twbs/bootstrap/ma.. |       40.88 |         27 |         153 |         37
 -------------------------+-------------+------------+-------------+-----------
 Aggregated               |       80.33 |         27 |       1,023 |         47

All 16 users hatched, resetting metrics (disable with --no-reset-metrics).


 === PER TASK METRICS ===
 ------------------------------------------------------------------------------
 Name                     |   # times run |        # fails |   task/s |  fail/s
 ------------------------------------------------------------------------------
 1: example_badge         |
   1:                     |            58 |         0 (0%) |    58.00 |    0.00
 2: popular_badges        |
   1:                     |            74 |         0 (0%) |    74.00 |    0.00
   2:                     |            38 |         0 (0%) |    38.00 |    0.00
   3:                     |            39 |         0 (0%) |    39.00 |    0.00
 -------------------------+---------------+----------------+----------+--------
 Aggregated               |           209 |         0 (0%) |   209.00 |    0.00
 ------------------------------------------------------------------------------
 Name                     |    Avg (ms) |        Min |         Max |     Median
 ------------------------------------------------------------------------------
 1: example_badge         |
   1:                     |      165.19 |        126 |         257 |        150
 2: popular_badges        |
   1:                     |       53.68 |         28 |         214 |         36
   2:                     |       48.08 |         30 |         135 |         38
   3:                     |       76.00 |         29 |         189 |         60
 -------------------------+-------------+------------+-------------+-----------
 Aggregated               |       87.77 |         28 |         257 |         60

 === PER REQUEST METRICS ===
 ------------------------------------------------------------------------------
 Name                     |        # reqs |        # fails |    req/s |  fail/s
 ------------------------------------------------------------------------------
 GET 
  /twbs/bootstrap.. |            39 |         0 (0%) |    39.00 |    0.00
 GET /https:/unpkg.com/.. |            74 |         0 (0%) |    74.00 |    0.00
 GET /ngryman/example/m.. |            58 |         0 (0%) |    58.00 |    0.00
 GET /twbs/bootstrap/ma.. |            38 |         0 (0%) |    38.00 |    0.00
 -------------------------+---------------+----------------+----------+--------
 Aggregated               |           209 |         0 (0%) |   209.00 |    0.00
 ------------------------------------------------------------------------------
 Name                     |    Avg (ms) |        Min |         Max |     Median
 ------------------------------------------------------------------------------
 GET 
  /twbs/bootstrap.. |       75.97 |         29 |         189 |         60
 GET /https:/unpkg.com/.. |       53.66 |         28 |         214 |         36
 GET /ngryman/example/m.. |      165.12 |        126 |         257 |        150
 GET /twbs/bootstrap/ma.. |       48.03 |         30 |         135 |         38
 -------------------------+-------------+------------+-------------+-----------
 Aggregated               |       87.73 |         28 |         257 |         60
 ------------------------------------------------------------------------------
 Slowest page load within specified percentile of requests (in ms):
 ------------------------------------------------------------------------------
 Name                     |    50% |    75% |    98% |    99% |  99.9% | 99.99%
 ------------------------------------------------------------------------------
 GET 
  /twbs/bootstrap.. |     60 |    100 |    170 |    189 |    189 |    189
 GET /https:/unpkg.com/.. |     36 |     54 |    160 |    160 |    210 |    210
 GET /ngryman/example/m.. |    150 |    180 |    240 |    240 |    257 |    257
 GET /twbs/bootstrap/ma.. |     38 |     67 |     81 |    135 |    135 |    135
 -------------------------+--------+--------+--------+--------+--------+-------
 Aggregated               |     60 |    140 |    230 |    240 |    257 |    257
 ------------------------------------------------------------------------------
 Users: 16
 Target host: https://img.runbots.io/
 Starting: 2021-11-09 12:58:46 - 2021-11-09 12:59:01 (duration: 00:00:15)
 Running:  2021-11-09 12:59:01 - 2021-11-09 12:59:02 (duration: 00:00:01)
 Stopping: 2021-11-09 12:59:02 - 2021-11-09 12:59:02 (duration: 00:00:00)

 goose v0.15.0
 ------------------------------------------------------------------------------
